<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantastair</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/images/icon.ico">
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/regular.min.css" rel="stylesheet" />
</head>
<body>
    <div id="hero">
        <div id="hero-bg"></div>
        <div id="hero-icon-wrapper">
            <img id="hero-icon" src="assets/images/icon.ico" alt="Fantastair Icon" />
        </div>
        <nav id="top-nav">
            <a href="#" class="nav-item">
                <span class=" nav-icon fa-regular fa-house"></span>
                <span class="nav-text">首页</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon fa-regular fa-address-card"></span>
                <span class="nav-text">关于</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon fa-regular fa-object-group"></span>
                <span class="nav-text">服务</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon fa-regular fa-message"></span>
                <span class="nav-text">联系</span>
            </a>
        </nav>
        <h1 id="hero-title">Fantastair</h1>
    </div>
    <main id="content">
        <section style="height: 50vh;"></section>
        泥嚎🚀。
        <section style="height: 50vh;"></section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>